# Bedrock

./: .gitignore  README.md
Java/: .gitignore  AGENTS.md  README.md  build.sh  pom.xml  release-process.md
Java/applications/: pom.xml
Java/applications/bedrock-site/: pom.xml
Java/applications/bedrock-site/src/main/docker/: docker-compose.yml
Java/applications/bedrock-site/src/main/java/: module-info.java
Java/applications/bedrock-site/src/main/java/com/brettonw/bedrock/site/: package-info.java
Java/applications/bedrock-site/src/main/java/us/irdev/bedrock/site/: Service.java
Java/applications/bedrock-site/src/main/webapp/: index.jsp
Java/applications/bedrock-site/src/main/webapp/WEB-INF/: configuration.json
Java/applications/bedrock-site/src/main/webapp/WEB-INF/classes/: log4j2.xml
Java/applications/bedrock-site/src/main/webapp/examples/: forms.jsp  index.jsp
Java/applications/bedrock-site/src/main/webapp/examples/database/: index.jsp
Java/applications/bedrock-site/src/main/webapp/includes/: footer.jsp  header.jsp
Java/applications/bedrock-site/src/test/java/com/brettonw/bedrock/site/: Service_Test.java
Java/applications/bedrock-site/src/test/java/us/irdev/bedrock/site/: Service_Test.java
Java/applications/bedrock-site/src/test/resources/: log4j2.xml
Java/bedrock-site/: pom.xml  readme.MD
Java/bedrock-site/src/main/docker/: Dockerfile
Java/bedrock-site/src/main/webapp/: index.jsp
Java/bedrock-site/src/main/webapp/examples/: combobox.jsp  http.jsp
Java/bom/: pom.xml
Java/libraries/: pom.xml
Java/libraries/bag/: README.md  pom.xml
Java/libraries/bag/data/: test.html  test.xml
Java/libraries/bag/src/main/java/: module-info.java
Java/libraries/bag/src/main/java/com/brettonw/bedrock/bag/: BadVersionException.java  Bag.java  BagObject.java  Key.java  ReadException.java  SelectAsException.java  SelectKey.java  Selectable.java  Serializer.java  SortType.java  SourceAdapter.java  SourceAdapterHttp.java  SourceAdapterReader.java
Java/libraries/bag/src/main/java/us/irdev/bedrock/bag/: BagArray.java  BagArrayFrom.java  BagObject.java  BagObjectFrom.java  SelectKey.java  SelectType.java  Serializer.java  SortKey.java  SortOrder.java  SourceAdapterBedrock.java  SourceAdapterHttp.java  UnsupportedTypeException.java  package-info.java
Java/libraries/bag/src/test/java/com/brettonw/bedrock/bag/: FromUrlTest.java  KeyTest.java  SelectKeyTest.java  SerializerTest.java  SourceAdapterHttpTest.java  SourceAdapterHttpsTest.java  SourceAdapterReaderTest.java
Java/libraries/bag/src/test/java/com/irdev/bedrock/bag/: BagArrayTest.java  BagObjectTest.java  BagTest.java
Java/libraries/bag/src/test/java/us/irdev/bedrock/bag/: BagArrayTest.java  FromUrlTest.java  MimeTypeTest.java  SortKeyTest.java  SourceAdapterHttpTest.java  SourceAdapterTest.java
Java/libraries/bag/src/test/resources/: log4j2.xml
Java/libraries/base/: pom.xml
Java/libraries/base/src/main/java/: module-info.java
Java/libraries/base/src/main/java/com/irdev/bedrock/: Base.java
Java/libraries/base/src/main/java/us/irdev/bedrock/: Base.java
Java/libraries/base/src/test/java/com/irdev/bedrock/: Base_Test.java
Java/libraries/database/: pom.xml
Java/libraries/database/src/main/java/: module-info.java
Java/libraries/database/src/main/java/com/brettonw/bedrock/database/: Interface.java
Java/libraries/database/src/main/java/com/irdev/bedrock/database/: package-info.java
Java/libraries/database/src/main/java/us/irdev/bedrock/database/: MongoDatabase.java
Java/libraries/database/src/test/java/com/brettonw/bedrock/database/: MongoDatabase_Test.java
Java/libraries/database/src/test/java/us/irdev/bedrock/database/: MongoDatabase_Test.java
Java/libraries/database/src/test/resources/: history.json  log4j2.xml
Java/libraries/logger/: pom.xml
Java/libraries/logger/src/main/java/: module-info.java
Java/libraries/logger/src/main/java/com/irdev/bedrock/logger/: LogManager.java
Java/libraries/logger/src/main/java/us/irdev/bedrock/logger/: Level.java  Logger.java  package-info.java
Java/libraries/logger/src/test/java/com/irdev/bedrock/logger/: LoggerTest.java  TestPrintStream.java
Java/libraries/logger/src/test/java/us/irdev/bedrock/logger/: LoggerTest.java
Java/libraries/secret/: pom.xml
Java/libraries/secret/src/main/java/: module-info.java
Java/libraries/secret/src/main/java/com/brettonw/bedrock/secret/: package-info.java
Java/libraries/secret/src/main/java/us/irdev/bedrock/secret/: Secret.java
Java/libraries/secret/src/test/java/com/brettonw/bedrock/secret/: SecretTest.java
Java/libraries/service-base/: pom.xml
Java/libraries/service-base/src/main/java/: module-info.java
Java/libraries/service-base/src/main/java/com/brettonw/bedrock/service/: Base.java  Event.java  Handler.java  package-info.java
Java/libraries/service-base/src/main/java/com/irdev/bedrock/service/: Base.java  Event.java  EventFilter.java
Java/libraries/service-base/src/main/java/us/irdev/bedrock/service/: Base.java  EventFilter.java  EventFilterHandler.java  EventFilterResult.java  Handler.java
Java/libraries/service-base/src/test/WEB-INF/: configuration.json
Java/libraries/service-base/src/test/java/com/brettonw/bedrock/service/: Bootstrap_Test.java
Java/libraries/servlet-tester/: pom.xml
Java/libraries/servlet-tester/src/main/java/: module-info.java
Java/nexus-staging/: pom.xml
Java/pom/: pom.xml
Java/site/: build.sh  pom.xml
Java/site/docs/: UPGRADE_PLAN.md
Java/site/src/main/docker/: Dockerfile  docker-compose.yml  logging.properties
Java/site/src/main/java/: module-info.java
Java/site/src/main/java/us/irdev/bedrock/site/: Service.java
Java/site/src/main/webapp/: index.jsp  interface.jsp  lock.jsp  log.jsp
Java/site/src/main/webapp/WEB-INF/: web.xml
Java/site/src/main/webapp/WEB-INF/classes/: logback.xml  simplelogger.properties
Java/site/src/main/webapp/examples/: html.jsp
Java/site/src/main/webapp/includes/: footer.jsp  header.jsp
Java/tools/: Dockerfile.build  apply_upgrade.sh  build.sh  preflight_upgrade.sh  upgrade_java_tomcat.py
(+112 files in other folders)
