<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.irdev.bedrock</groupId>
        <artifactId>bedrock</artifactId>
        <version>${bedrock.version}</version>
    </parent>

    <artifactId>libraries</artifactId>
    <version>${bedrock.version}</version>
    <packaging>pom</packaging>
    <name>Libraries</name>

    <modules>
        <module>logger</module>
        <module>base</module>
        <module>bag</module>
        <module>secret</module>
        <module>servlet-tester</module>
        <module>service-base</module>
        <module>database</module>
    </modules>

    <build>
        <plugins>
            <!-- skip deployment on this pom, but don't pass that to the submodules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>

            <!-- flatten -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <outputDirectory>target</outputDirectory>
                    <flattenMode>ossrh</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
