<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.irdev.bedrock</groupId>
        <artifactId>bedrock</artifactId>
        <version>${bedrock.version}</version>
    </parent>

    <artifactId>applications</artifactId>
    <packaging>pom</packaging>
    <name>Applications</name>

    <dependencies>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>logger</artifactId>
            <version>${bedrock.version}</version>
        </dependency>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>base</artifactId>
            <version>${bedrock.version}</version>
        </dependency>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>bag</artifactId>
            <version>${bedrock.version}</version>
        </dependency>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>servlet-tester</artifactId>
            <version>${bedrock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>service-base</artifactId>
            <version>${bedrock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>bedrock-site</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
            <!-- install and deploy mean different things for applications, and we'll use ant-run
                 targets to do those jobs - rather than "skip", this silently skips the default-
                 install and default-deploy executions. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>
