<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.irdev.bedrock</groupId>
        <artifactId>bedrock</artifactId>
        <version>2.5.14</version>
    </parent>

    <artifactId>site</artifactId>
    <packaging>war</packaging>

    <name>Site</name>

    <properties>
        <javascript.testDistDirectory>src/test/dist</javascript.testDistDirectory>
        <javascript.srcDistLatestDirectory>src/main/webapp/dist/latest</javascript.srcDistLatestDirectory>
            <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>us.irdev.bedrock</groupId>
                <artifactId>bom</artifactId>
                <version>${bedrock.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>bag</artifactId>
        </dependency>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>base</artifactId>
        </dependency>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>logger</artifactId>
        </dependency>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>secret</artifactId>
        </dependency>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>service-base</artifactId>
        </dependency>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>servlet-tester</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>
        <!-- https://www.mongodb.com/docs/drivers/java/sync/v4.5/fundamentals/logging/ -->
        <!--
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <finalName>bedrock</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.9.6,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <redirector output="target/build-clean.log" alwayslog="true" />
                                    <arg value="-c" />
                                    <arg value="bin/clean.sh &quot;${project.build.finalName} ${project.version}&quot;" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <redirector output="target/build-generate-sources.log" alwayslog="true" />
                                    <arg value="-c" />
                                    <arg value="bin/generate-sources.sh &quot;${project.build.finalName} ${project.version}&quot;" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <redirector output="target/build-test.log" alwayslog="true" />
                                    <arg value="-c" />
                                    <arg value="bin/test.sh &quot;${project.build.finalName} ${project.version}&quot;" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <redirector output="target/build-install.log" alwayslog="true" />
                                    <arg value="-c" />
                                    <arg value="bin/install.sh &quot;${project.build.finalName} ${project.version}&quot;" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <configuration>
                            <target>
                                <exec executable="bash" failonerror="true">
                                    <redirector output="target/build-deploy.log" alwayslog="true" />
                                    <arg value="-c" />
                                    <arg value="bin/deploy.sh &quot;${project.build.finalName} ${project.version}&quot;" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- https://central.sonatype.org/publish/publish-portal-maven/ -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <skipPublishing>true</skipPublishing>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
