<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.irdev.bedrock</groupId>
        <artifactId>libraries</artifactId>
        <version>${bedrock.version}</version>
    </parent>

    <artifactId>service-base</artifactId>
    <packaging>jar</packaging>

    <name>Service Base</name>
    <description>Service Base is a tool for quickly building lightweight micro-services in Java, using JSON for communications.</description>

    <properties>
        <commons-io.version>2.15.0</commons-io.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>logger</artifactId>
            <version>${bedrock.version}</version>
        </dependency>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>bag</artifactId>
            <version>${bedrock.version}</version>
        </dependency>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>secret</artifactId>
            <version>${bedrock.version}</version>
        </dependency>
        <dependency>
            <groupId>us.irdev.bedrock</groupId>
            <artifactId>servlet-tester</artifactId>
            <version>${bedrock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta-servlet.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
